# compose-jsonviewer

./: README.md  build.gradle  settings.gradle
.github/workflows/: publish-jsonviewer.yml  publish-xmlviewer.yml
gradle/wrapper/: gradle-wrapper.properties
jsonviewer-library/: README.md  build.gradle
jsonviewer-library/src/main/: AndroidManifest.xml
jsonviewer-library/src/main/java/be/msdc/jsonviewer_library/: JsonColorScheme.kt  JsonUIRoot.kt
jsonviewer-library/src/main/java/be/msdc/jsonviewer_library/internal/: ColorParser.kt  JsonUIArray.kt  JsonUICollection.kt  JsonUIElement.kt  JsonUIExpandable.kt  JsonUIObject.kt  JsonUIPrimitive.kt  ModifierExt.kt
jsonviewer-library/src/main/java/be/msdc/jsonviewer_library/schemes/dark/: CommunityMaterialScheme.kt  DarculaScheme.kt  DarkScheme.kt  DraculaScheme.kt  FuturisttScheme.kt  GithubScheme.kt  MatrixScheme.kt
jsonviewer-library/src/main/java/be/msdc/jsonviewer_library/schemes/light/: CommunityMaterialScheme.kt  GithubScheme.kt  LightScheme.kt  WinterIsComingScheme.kt
jsonviewer-library/src/main/java/be/msdc/jsonviewer_library/ui/: JsonUIArray.kt  JsonUICollection.kt  JsonUIElement.kt  JsonUIExpandable.kt  JsonUIObject.kt  JsonUIPrimitive.kt
jsonviewer-library/src/main/java/be/msdc/jsonviewer_library/ui/theme/: JsonViewer.kt
jsonviewer-library/src/main/java/be/msdc/jsonviewer_library/utils/: BooleanExt.kt  ContextRes.kt  JsonRes.kt  ModifierExt.kt
jsonviewer-sample/: build.gradle
jsonviewer-sample/src/main/: AndroidManifest.xml
jsonviewer-sample/src/main/java/be/msdc/jsonviewer/: MainActivity.kt
jsonviewer-sample/src/main/res/raw/: sample.json
scripts/: publish-module.gradle
viewer-sample/: build.gradle
viewer-sample/src/main/: AndroidManifest.xml
viewer-sample/src/main/java/be/msdc/textformat_viewer/: MainActivity.kt
viewer-sample/src/main/res/raw/: demo_json.json  demo_xml.xml  sample_json.json  sample_xml.xml  scheme_json.json  scheme_xml.xml
viewer-sample/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
xmlviewer-library/: README.md  build.gradle
xmlviewer-library/src/main/: AndroidManifest.xml
xmlviewer-library/src/main/java/be/msdc/xmlviewer_library/: XmlColorScheme.kt  XmlElement.kt  XmlParser.kt  XmlUIRoot.kt
xmlviewer-library/src/main/java/be/msdc/xmlviewer_library/internal/: ColorParser.kt  ModifierExt.kt  XmlUIAttribute.kt  XmlUICollection.kt  XmlUIElement.kt  XmlUIEmpty.kt  XmlUIExpandable.kt
xmlviewer-library/src/main/java/be/msdc/xmlviewer_library/schemes/dark/: CommunityMaterialScheme.kt  DarculaScheme.kt  DarkScheme.kt  DraculaScheme.kt  FuturisttScheme.kt  GithubScheme.kt  MatrixScheme.kt
xmlviewer-library/src/main/java/be/msdc/xmlviewer_library/schemes/light/: CommunityMaterialScheme.kt  GithubScheme.kt  LightScheme.kt  WinterIsComingScheme.kt
xmlviewer-library/src/main/java/be/msdc/xmlviewer_library/utils/: ContextRes.kt
